PORT = 3000
MONGODB_URI = mongodb://localhost:27017
DB_NAME = users_collection
SESSION_SECRET = "some super secret"
ADMIN_EMAIL = mycrypto19900@gmail.com

CLIENT_ID = 793725117867-5q1rd7elenuk88ob3agf212g51s22csj.apps.googleusercontent.com
CLEINT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04Zfwru5QoNvsCgYIARAAGAQSNwF-L9IrldcSyZ_yI9v6hGDOyKWnyNxa0wQxt88lE7uX8OcPWdPFth1GfPFKxBBC2CwAMQFv36A

TWILIO_ACCOUNT_SID = ACafe0842acb587378b0d2f7e1804e56ad
TWILIO_AUTH_TOKEN = 4c426013af982b9ab804edbde61cb037

host = "localhost"
user = "root"
password = "Jithin@2000"
database = "biometric"
